[gd_scene load_steps=2 format=3 uid="uid://kdoodofub67l"]

[ext_resource type="Script" uid="uid://ftqxybwvtokw" path="res://addons/rabbit_developer_console/demo_scenes/demo_2d.gd" id="1_ig7tw"]

[node name="Demo2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="QuitButton" type="Button" parent="."]
custom_minimum_size = Vector2(256, 128)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -144.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
text = "Quit to desktop"

[node name="CommandsPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = -10.0
grow_vertical = 0

[node name="CommandsLabel" type="Label" parent="CommandsPanel"]
layout_mode = 2
text = "Console Commands (~):
  create_dvd          - Spawn a new DVD
  delete_dvd          - Remove one DVD
  dvd_speed <speed>   - Set all DVD speeds
  dvd_size <size>     - Set all DVD sizes
  dvd_color <color>   - Set all DVD colors
  dvd_angle <degrees> - Set all DVD angles"

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
